# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
<<<<<<< Updated upstream
  value: "gcr.io/cloud-devrel-kokoro-resources/graalvm:22.3.3"
=======
  value: "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_a:3.25.0"
>>>>>>> Stashed changes
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-review"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-review_firestore-java-it"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-review_firestore-java-it"
}
